<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SPSMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SPSMobile.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SpareParts Store">

    <FlyoutItem Title="Home" Icon="dotnet_bot.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" 
            Icon="Dotnet_bot.png"
        />
        <ShellContent
            Title="Information"
            ContentTemplate="{DataTemplate local:InformationPage}"
            Route="InformationPage"
            Icon="Dotnet_bot.png"
        />
    </FlyoutItem>

    <FlyoutItem Title="Products" Icon="dotnet_bot.png" >
        <ShellContent
            Title="Categories"
            ContentTemplate="{DataTemplate local:CategoriesPage}"
            Route="CatgoriesPage"
            Icon="Dotnet_bot.png"
        />
        <ShellContent
            Title="Spare parts"
            ContentTemplate="{DataTemplate local:SparepartsPage}"
            Route="SparePartPage"
            Icon="Dotnet_bot.png"
        />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="dotnet_bot.png" >
        <ShellContent
            Title="My Profile"
            ContentTemplate="{DataTemplate local:ClientPage}"
            Route="ClientPage"
            Icon="Dotnet_bot.png"
        />
    </FlyoutItem>


</Shell>
