<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SPSMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:SPSMobile.Pages.Home"
    xmlns:products="clr-namespace:SPSMobile.Pages.Products"
    xmlns:user="clr-namespace:SPSMobile.Pages.User"
    Shell.FlyoutBehavior="Flyout"
    Title="SPSMobile">

    <FlyoutItem Title="Home" Icon="dotnet_bot.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate home:MainPage}"
            Route="MainPage" 
            Icon="Dotnet_bot.png"
        />
        <ShellContent
            Title="Information"
            ContentTemplate="{DataTemplate home:InformationPage}"
            Route="InformationPage"
            Icon="Dotnet_bot.png"
        />
    </FlyoutItem>

    <FlyoutItem Title="Products" Icon="dotnet_bot.png" >
        <ShellContent
            Title="Categories"
            ContentTemplate="{DataTemplate products:CategoriesPage}"
            Route="CategoryPage"
            Icon="Dotnet_bot.png"
        />
        <ShellContent
            Title="Spare parts"
            ContentTemplate="{DataTemplate products:SparepartsPage}"
            Route="SparePartPage"
            Icon="Dotnet_bot.png"
        />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="dotnet_bot.png" >
        <ShellContent
            Title="My Profile"
            ContentTemplate="{DataTemplate user:ClientPage}"
            Route="ClientPage"
            Icon="Dotnet_bot.png"
        />
    </FlyoutItem>


</Shell>
