# SparePartsStore

./: SparePartsStore.sln  SparePartsStore.slnLaunch
SPSAPI/: Program.cs  SPSAPI.csproj  SPSAPI.http  appsettings.json
SPSAPI/Controllers/: CategoryController.cs  ClientController.cs  ImageController.cs  PaymentController.cs  PurchaseOrderController.cs  SparePartController.cs  UserController.cs  WeatherForecastController.cs
SPSAPI/Data/: ApplicationDBContext.cs
SPSAPI/DataSeeders/: AdministratorDataSeeder.cs  CategoryDataSeeder.cs  IAdministratorDataSeeder.cs  ICategoryDataSeeder.cs  ISparePartDataSeeder.cs  SparePartDataSeeder.cs
SPSAPI/Migrations/: 20241027232045_first migration.Designer.cs  20241027232045_first migration.cs  20241028000228_Email_constraint.Designer.cs  20241028000228_Email_constraint.cs  20241028021937_Added_User.Designer.cs  20241028021937_Added_User.cs  20241028023406_Removed_password_column.Designer.cs  20241028023406_Removed_password_column.cs  20241028224422_Added_unique_constraint_category.Designer.cs  20241028224422_Added_unique_constraint_category.cs  20241031170651_Added_orders_and_purchaseOrders.Designer.cs  20241031170651_Added_orders_and_purchaseOrders.cs  20241101001816_Added_amount.Designer.cs  20241101001816_Added_amount.cs  20241101040152_Added_purchase_completed.Designer.cs  20241101040152_Added_purchase_completed.cs  20241103145849_Added_price.Designer.cs  20241103145849_Added_price.cs  20260511020104_KeyCloak.Designer.cs  20260511020104_KeyCloak.cs  ApplicationDBContextModelSnapshot.cs
SPSAPI/Properties/: launchSettings.json
SPSAPI/Services/: VaultKmsService.cs
SPSAPI/Utilities/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs  PasswordHasher.cs
SPSAPI/Utilities/JWTResponseGenerator/: IJWTResponseGenerator.cs  JWTResponseGenerator.cs
SPSAPI/Utilities/JWTTokenGenerator/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
SPSMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SPSMobile.csproj
SPSMobile/ContentViews/: CategoryPicker.xaml  CategoryPicker.xaml.cs  SparePartsCollection.xaml  SparePartsCollection.xaml.cs
SPSMobile/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviousOrdersPage.xaml  PreviousOrdersPage.xaml.cs  (+10 more)
SparePartsStore/: Program.cs  SparePartsStore.csproj  SparePartsStoreWeb.csproj  appsettings.json
SparePartsStore/Controllers/: BaseController.cs  BuyController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  PurchaseOrderController.cs  SparePartController.cs  SparePartsController.cs
SparePartsStore/Data/: ApplicationDbContext.cs  SparePartsStoreContext.cs
SparePartsStore/Data/ApiClient/: ApiClient.cs  IApiClient.cs
SparePartsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SparePartsStore/Data/Repositories/: CategoryRepository.cs  ClientRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ISparePartRepository.cs  SparePartRepository.cs
SparePartsStore/Data/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
SparePartsStore/Data/Repositories/ClientRepository/: ClientRepository.cs  IClientRepository.cs
SparePartsStore/Data/Repositories/PurchaseOrderRepository/: IPurchaseOrderRepository.cs  PurchaseOrderRepository.cs
SparePartsStore/Data/Repositories/SparePartRepository/: ISparePartRepository.cs  SparePartRepository.cs
SparePartsStore/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SparePartsStore/DataSeeders/: CategoryDataSeeder.cs
SparePartsStore/Migrations/: 20241017013945_First-Migration.Designer.cs  20241017013945_First-Migration.cs  SparePartsStoreContextModelSnapshot.cs
SparePartsStore/Models/: Category.cs  ErrorViewModel.cs  SparePart.cs
SparePartsStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SparePartsStore/Utilities/: Authenticator.cs  ClaimsPrincipalExtensions.cs  IAuthenticator.cs
SparePartsStore/Views/: _ViewImports.cshtml
SparePartsStore/Views/BuyProduct/: Buy.cshtml
SparePartsStore/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SparePartsStore/Views/Client/: Create.cshtml  Login.cshtml  Register.cshtml
SparePartsStore/Views/Client/Models/: ErrorViewModel.cs
SparePartsStore/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
SparePartsStore/Views/PurchaseOrder/: CartInfo.cshtml  PurchaseOrderListAdmin.cshtml  PurchaseOrderListClient.cshtml
SparePartsStore/Views/Shared/: Error.cshtml  _Layout.cshtml
SparePartsStore/Views/SparePart/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsList.cshtml  Edit.cshtml  Index.cshtml
SparePartsStore/Views/SpareParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SparePartsStore/wwwroot/css/: bootstrap.min.css  site.css
SparePartsStore/wwwroot/js/: site.js
(+78 files in other folders)
