<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SPSMobile.Pages.MainPage"
            Title="MainPage">
    <FlyoutPage.Resources>
        <Color x:Key="bgColor">#010101</Color>
        <Color x:Key="fgColor">#F6FAF6</Color>
        <x:Double x:Key="fontSize">20</x:Double>

        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource fontSize}" />
            <Setter Property="Background" Value="{StaticResource bgColor}" />
            <Setter Property="TextColor" Value="{StaticResource fgColor}" />
        </Style>
    </FlyoutPage.Resources>

    <FlyoutPage.Flyout>
        <ContentPage>
            <Button 
                Style="{DynamicResource baseButtonStyle}"
                Text="My Profile"
                Clicked="Button_Clicked"
                />
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <ContentPage>
            <VerticalStackLayout Padding="20" VerticalOptions="Center">
                <Label 
                    Text="¡Welcome to SpareParts Store!"/>
                <Image Source="Resources/Images/radiador.png"/>
                <Image Source="Resources/Images/motor.png"/>
                <Image Source="Resources/Images/freno.png"/>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>
